<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NQNdAFl1Eeq67LuJDH7slQ" type="Ecore" name="default.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_T9n9sFoZEeq67LuJDH7slQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_T9pL0FoZEeq67LuJDH7slQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T9pL0VoZEeq67LuJDH7slQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_518NsFoZEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Capteur/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_518NsVoZEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UOU2sFoaEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Capteur/sendTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UOU2sVoaEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9pL0loZEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9pL01oZEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T9py4FoZEeq67LuJDH7slQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9py4VoZEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9py4loZEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T9py41oZEeq67LuJDH7slQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9py5FoZEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9py5VoZEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Capteur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9n9sVoZEeq67LuJDH7slQ" x="217" y="222"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gc4gEFoaEeq67LuJDH7slQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gc5HIFoaEeq67LuJDH7slQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gc5uMFoaEeq67LuJDH7slQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_IvSnkFoaEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//CapteurType/Humidity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IvSnkVoaEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KB4Q0FoaEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//CapteurType/Pollustion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KB4Q0VoaEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KqNcIFoaEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//CapteurType/Temperature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KqNcIVoaEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gc5uMVoaEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gc5uMloaEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gc5uM1oaEeq67LuJDH7slQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gc5uNFoaEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gc5uNVoaEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//CapteurType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gc4gEVoaEeq67LuJDH7slQ" x="235" y="330"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4dmFQFoaEeq67LuJDH7slQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4dmsUFoaEeq67LuJDH7slQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dmsUVoaEeq67LuJDH7slQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uADS4FobEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//DataBase/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uADS4VobEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aFrHwFoeEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//DataBase/protocol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFrHwVoeEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dmsUloaEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dmsU1oaEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dmsVFoaEeq67LuJDH7slQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dmsVVoaEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dmsVloaEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4dmsV1oaEeq67LuJDH7slQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4dmsWFoaEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4dmsWVoaEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//DataBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dmFQVoaEeq67LuJDH7slQ" x="610" y="310" width="157" height="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_neiGoFobEeq67LuJDH7slQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_neiGolobEeq67LuJDH7slQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_neiGo1obEeq67LuJDH7slQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_o__5YFobEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//BddType/MySQL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o__5YVobEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkH6IFobEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//BddType/PostgreSQL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pkH6IVobEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3sa0FobEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//BddType/Oracle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3sa0VobEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_neiGpFobEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_neiGpVobEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_neiGplobEeq67LuJDH7slQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_neiGp1obEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_neiGqFobEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//BddType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_neiGoVobEeq67LuJDH7slQ" x="830" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ODdlAFocEeq67LuJDH7slQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ODeMEFocEeq67LuJDH7slQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ODeMEVocEeq67LuJDH7slQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_P_Cg4FocEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//ComProtocol/SQL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P_Cg4VocEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QkR78FocEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//ComProtocol/MQTT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QkR78VocEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODeMElocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODeME1ocEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ODeMFFocEeq67LuJDH7slQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ODeMFVocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ODeMFlocEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//ComProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODdlAVocEeq67LuJDH7slQ" x="830" y="245" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fuxwMFocEeq67LuJDH7slQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fuxwMlocEeq67LuJDH7slQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fuxwM1ocEeq67LuJDH7slQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hQCuoFocEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Link/source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQCuoVocEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ku-6sFocEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Link/destination"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ku-6sVocEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fuxwNFocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fuxwNVocEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fuxwNlocEeq67LuJDH7slQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fuxwN1ocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fuxwOFocEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fuxwOVocEeq67LuJDH7slQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fuxwOlocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fuxwO1ocEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuxwMVocEeq67LuJDH7slQ" x="20" y="95" width="130" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oM5zEFocEeq67LuJDH7slQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oM5zElocEeq67LuJDH7slQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oM5zE1ocEeq67LuJDH7slQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wE0KgFocEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Cloud/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wE0KgVocEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zgbVwFocEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Cloud/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zgbVwVocEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AJCmoFoeEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Cloud/APIKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJCmoVoeEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E6qikFoeEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Cloud/channelID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E6qikVoeEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SccFgFoeEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Cloud/protocol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SccFgVoeEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oM5zFFocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oM5zFVocEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oM5zFlocEeq67LuJDH7slQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oM5zF1ocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oM5zGFocEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oM5zGVocEeq67LuJDH7slQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oM5zGlocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oM5zG1ocEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Cloud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oM5zEVocEeq67LuJDH7slQ" x="610" y="150" width="160" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q9ymUFocEeq67LuJDH7slQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_q9ymUlocEeq67LuJDH7slQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9ymU1ocEeq67LuJDH7slQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_sxRWIFocEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//CloudType/ThingSpeak"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sxRWIVocEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tfixYFocEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//CloudType/GoogleCloud"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tfixYVocEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9ymVFocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9ymVVocEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q9zNYFocEeq67LuJDH7slQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9zNYVocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9zNYlocEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//CloudType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9ymUVocEeq67LuJDH7slQ" x="825" y="135" width="100" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1yjJYFocEeq67LuJDH7slQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1yjJYlocEeq67LuJDH7slQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1yjJY1ocEeq67LuJDH7slQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5GKPMFocEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Device/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5GKPMVocEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8VaZcFocEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//Device/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VaZcVocEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1yjJZFocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1yjJZVocEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1yjwcFocEeq67LuJDH7slQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1yjwcVocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1yjwclocEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1yjwc1ocEeq67LuJDH7slQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1yjwdFocEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1yjwdVocEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yjJYVocEeq67LuJDH7slQ" x="235" y="95" width="112" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BN3WIFodEeq67LuJDH7slQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BN3WIlodEeq67LuJDH7slQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BN39MFodEeq67LuJDH7slQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DCU9YFodEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//StorageDevice/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DCU9YVodEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GcTw8FodEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//StorageDevice/userName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GcTw8VodEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H4WRIFodEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//StorageDevice/pwd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H4WRIVodEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RSJ5IFodEeq67LuJDH7slQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="default.ecore#//StorageDevice/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RSJ5IVodEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BN39MVodEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BN39MlodEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BN39M1odEeq67LuJDH7slQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BN39NFodEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BN39NVodEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BN39NlodEeq67LuJDH7slQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BN39N1odEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BN39OFodEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//StorageDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BN3WIVodEeq67LuJDH7slQ" x="400" y="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gNi6YFodEeq67LuJDH7slQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_gNjhcFodEeq67LuJDH7slQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gNjhcVodEeq67LuJDH7slQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gNjhclodEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gNjhc1odEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gNjhdFodEeq67LuJDH7slQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gNjhdVodEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gNjhdlodEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gNjhd1odEeq67LuJDH7slQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gNjheFodEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gNjheVodEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//GateWay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNi6YVodEeq67LuJDH7slQ" x="95" y="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0wlgoFodEeq67LuJDH7slQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0wlgolodEeq67LuJDH7slQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0wlgo1odEeq67LuJDH7slQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_3kQiIFodEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//ReadWrite/Read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3kQiIVodEeq67LuJDH7slQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4atpAFodEeq67LuJDH7slQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="default.ecore#//ReadWrite/Write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4atpAVodEeq67LuJDH7slQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wlgpFodEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wlgpVodEeq67LuJDH7slQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0wlgplodEeq67LuJDH7slQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0wlgp1odEeq67LuJDH7slQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0wlgqFodEeq67LuJDH7slQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//ReadWrite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wlgoVodEeq67LuJDH7slQ" x="655" y="50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NQNdAVl1Eeq67LuJDH7slQ"/>
  <element xmi:type="ecore:EPackage" href="default.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_EaibkFofEeq67LuJDH7slQ" type="4004" source="_BN3WIFodEeq67LuJDH7slQ" target="_1yjJYFocEeq67LuJDH7slQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_EaibkVofEeq67LuJDH7slQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EaibklofEeq67LuJDH7slQ" points="[-3, -2, 94, 61]$[-98, -92, -1, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EbI4gFofEeq67LuJDH7slQ" id="(0.16153846153846155,0.028037383177570093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FF664FofEeq67LuJDH7slQ" type="4004" source="_T9n9sFoZEeq67LuJDH7slQ" target="_1yjJYFocEeq67LuJDH7slQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_FF664VofEeq67LuJDH7slQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FF664lofEeq67LuJDH7slQ" points="[0, -2, -1, 66]$[43, -63, 42, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FF9-MFofEeq67LuJDH7slQ" id="(0.5703125,0.04)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fmkw4FofEeq67LuJDH7slQ" type="4004" source="_gNi6YFodEeq67LuJDH7slQ" target="_1yjJYFocEeq67LuJDH7slQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Fmkw4VofEeq67LuJDH7slQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fmkw4lofEeq67LuJDH7slQ" points="[23, -19, -99, 76]$[125, -124, 3, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GUauUFofEeq67LuJDH7slQ" type="4004" source="_oM5zEFocEeq67LuJDH7slQ" target="_BN3WIFodEeq67LuJDH7slQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_GUauUVofEeq67LuJDH7slQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GUauUlofEeq67LuJDH7slQ" points="[-60, 17, 79, -22]$[-138, 4, 1, -35]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GUgN4FofEeq67LuJDH7slQ" id="(0.8076923076923077,0.4392523364485981)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9F34FofEeq67LuJDH7slQ" type="4004" source="_4dmFQFoaEeq67LuJDH7slQ" target="_BN3WIFodEeq67LuJDH7slQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_G9F34VofEeq67LuJDH7slQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9F34lofEeq67LuJDH7slQ" points="[-12, -7, 81, 45]$[-72, -51, 21, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9HGAFofEeq67LuJDH7slQ" id="(0.10191082802547771,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9HGAVofEeq67LuJDH7slQ" id="(0.7846153846153846,0.5327102803738317)"/>
  </edges>
</notation:Diagram>
