<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NQNdAFl1Eeq67LuJDH7slQ" type="Ecore" name="default.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oYJiYFvgEeqVcpCl_BVe0g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYMlsFvgEeqVcpCl_BVe0g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYOa4FvgEeqVcpCl_BVe0g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYOa4VvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYOa4lvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYOa41vgEeqVcpCl_BVe0g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYOa5FvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYOa5VvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYOa5lvgEeqVcpCl_BVe0g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYOa51vgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYOa6FvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Capteur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYJiYVvgEeqVcpCl_BVe0g" x="315" y="245"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYPB8FvgEeqVcpCl_BVe0g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYPB8lvgEeqVcpCl_BVe0g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYPB81vgEeqVcpCl_BVe0g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYPB9FvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYPB9VvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYPB9lvgEeqVcpCl_BVe0g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYPB91vgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYPB-FvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//CapteurType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYPB8VvgEeqVcpCl_BVe0g" x="330" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYPpAFvgEeqVcpCl_BVe0g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYPpAlvgEeqVcpCl_BVe0g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYPpA1vgEeqVcpCl_BVe0g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYPpBFvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYPpBVvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYPpBlvgEeqVcpCl_BVe0g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYPpB1vgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYPpCFvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYPpCVvgEeqVcpCl_BVe0g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYPpClvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYPpC1vgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//DataBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYPpAVvgEeqVcpCl_BVe0g" x="690" y="320"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYPpDFvgEeqVcpCl_BVe0g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYQQEVvgEeqVcpCl_BVe0g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYQQElvgEeqVcpCl_BVe0g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYQQE1vgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYQQFFvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYQQFVvgEeqVcpCl_BVe0g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYQQFlvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYQQF1vgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//BddType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYQQEFvgEeqVcpCl_BVe0g" x="915" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYQQGFvgEeqVcpCl_BVe0g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYQ3IFvgEeqVcpCl_BVe0g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYQ3IVvgEeqVcpCl_BVe0g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYQ3IlvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYQ3I1vgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYQ3JFvgEeqVcpCl_BVe0g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYQ3JVvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYQ3JlvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//ComProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYQQGVvgEeqVcpCl_BVe0g" x="910" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYQ3J1vgEeqVcpCl_BVe0g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYQ3KVvgEeqVcpCl_BVe0g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYQ3KlvgEeqVcpCl_BVe0g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYQ3K1vgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYQ3LFvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYReMFvgEeqVcpCl_BVe0g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYReMVvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYReMlvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYReM1vgEeqVcpCl_BVe0g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYReNFvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYReNVvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYQ3KFvgEeqVcpCl_BVe0g" x="60" y="130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYReNlvgEeqVcpCl_BVe0g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYReOFvgEeqVcpCl_BVe0g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYReOVvgEeqVcpCl_BVe0g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYReOlvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYReO1vgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYSFQFvgEeqVcpCl_BVe0g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYSFQVvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYSFQlvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYSFQ1vgEeqVcpCl_BVe0g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYSFRFvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYSFRVvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Cloud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYReN1vgEeqVcpCl_BVe0g" x="695" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYSFRlvgEeqVcpCl_BVe0g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYSFSFvgEeqVcpCl_BVe0g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYSsUFvgEeqVcpCl_BVe0g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYSsUVvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYSsUlvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYSsU1vgEeqVcpCl_BVe0g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYSsVFvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYSsVVvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//CloudType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYSFR1vgEeqVcpCl_BVe0g" x="905" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYSsVlvgEeqVcpCl_BVe0g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYSsWFvgEeqVcpCl_BVe0g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYSsWVvgEeqVcpCl_BVe0g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYSsWlvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYSsW1vgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYTTYFvgEeqVcpCl_BVe0g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYTTYVvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYTTYlvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYTTY1vgEeqVcpCl_BVe0g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYTTZFvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYTTZVvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYSsV1vgEeqVcpCl_BVe0g" x="315" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYTTZlvgEeqVcpCl_BVe0g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYTTaFvgEeqVcpCl_BVe0g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYT6cFvgEeqVcpCl_BVe0g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYT6cVvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYT6clvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYT6c1vgEeqVcpCl_BVe0g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYT6dFvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYT6dVvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYT6dlvgEeqVcpCl_BVe0g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYT6d1vgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYT6eFvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//StorageDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYTTZ1vgEeqVcpCl_BVe0g" x="490" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYT6eVvgEeqVcpCl_BVe0g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYUhgFvgEeqVcpCl_BVe0g" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYUhgVvgEeqVcpCl_BVe0g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYUhglvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYUhg1vgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYUhhFvgEeqVcpCl_BVe0g" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYUhhVvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYUhhlvgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYUhh1vgEeqVcpCl_BVe0g" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYUhiFvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYUhiVvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EClass" href="default.ecore#//GateWay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYT6elvgEeqVcpCl_BVe0g" x="195" y="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oYUhilvgEeqVcpCl_BVe0g" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oYVIkFvgEeqVcpCl_BVe0g" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYVIkVvgEeqVcpCl_BVe0g" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYVIklvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYVIk1vgEeqVcpCl_BVe0g"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oYVIlFvgEeqVcpCl_BVe0g" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYVIlVvgEeqVcpCl_BVe0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYVIllvgEeqVcpCl_BVe0g"/>
    </children>
    <element xmi:type="ecore:EEnum" href="default.ecore#//ReadWrite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYUhi1vgEeqVcpCl_BVe0g" x="920" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NQNdAVl1Eeq67LuJDH7slQ"/>
  <element xmi:type="ecore:EPackage" href="default.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_ob6oEFvgEeqVcpCl_BVe0g" type="4004" source="_oYJiYFvgEeqVcpCl_BVe0g" target="_oYSsVlvgEeqVcpCl_BVe0g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ob6oEVvgEeqVcpCl_BVe0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ob6oElvgEeqVcpCl_BVe0g" points="[0, 0, -130, -92]$[130, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od3v4lvgEeqVcpCl_BVe0g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od3v41vgEeqVcpCl_BVe0g" id="(0.5660377358490566,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ocU3wFvgEeqVcpCl_BVe0g" type="4004" source="_oYPpAFvgEeqVcpCl_BVe0g" target="_oYTTZlvgEeqVcpCl_BVe0g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ocU3wVvgEeqVcpCl_BVe0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocU3wlvgEeqVcpCl_BVe0g" points="[0, 0, -85, -108]$[85, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od3v4FvgEeqVcpCl_BVe0g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od3v4VvgEeqVcpCl_BVe0g" id="(0.33076923076923076,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ocX7EFvgEeqVcpCl_BVe0g" type="4004" source="_oYReNlvgEeqVcpCl_BVe0g" target="_oYTTZlvgEeqVcpCl_BVe0g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ocX7EVvgEeqVcpCl_BVe0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocX7ElvgEeqVcpCl_BVe0g" points="[0, 0, 86, -60]$[-86, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od4W8lvgEeqVcpCl_BVe0g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od4W81vgEeqVcpCl_BVe0g" id="(0.8769230769230769,0.09345794392523364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oca-YFvgEeqVcpCl_BVe0g" type="4004" source="_oYTTZlvgEeqVcpCl_BVe0g" target="_oYSsVlvgEeqVcpCl_BVe0g">
    <styles xmi:type="notation:FontStyle" xmi:id="_oca-YVvgEeqVcpCl_BVe0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oca-YlvgEeqVcpCl_BVe0g" points="[-9, -8, 145, 145]$[-127, -127, 27, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od3I0FvgEeqVcpCl_BVe0g" id="(0.4461538461538462,0.07476635514018691)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od3I0VvgEeqVcpCl_BVe0g" id="(0.7547169811320755,0.92)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ocdaoFvgEeqVcpCl_BVe0g" type="4004" source="_oYT6eVvgEeqVcpCl_BVe0g" target="_oYSsVlvgEeqVcpCl_BVe0g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ocdaoVvgEeqVcpCl_BVe0g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ocdaolvgEeqVcpCl_BVe0g" points="[33, -46, -107, 186]$[101, -138, -39, 94]$[108, -157, -32, 75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od4W8FvgEeqVcpCl_BVe0g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_od4W8VvgEeqVcpCl_BVe0g" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
