<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="460.0" prefWidth="390.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane prefHeight="74.0" prefWidth="390.0" style="-fx-background-color: #E4E4E4;" VBox.vgrow="NEVER">
               <children>
                  <Label layoutY="9.0" text="Infrastructure">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="32.0" right="32.0" />
               </padding>
            </Pane>
            <VBox alignment="TOP_RIGHT" prefHeight="460.0" prefWidth="390.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="137.0" text="Protocole de Comm">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <MenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="protocole de communication">
                           <items>
                              <MenuItem mnemonicParsing="false" text="SQL" />
                              <MenuItem mnemonicParsing="false" text="MQTT" />
                           </items>
                        </MenuButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="File">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="32.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #BE434A;" text="Browse" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="153.0" prefWidth="326.0">
                           <children>
                              <Label text="Infrastructure" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="32.0" top="32.0" />
                     </VBox.margin>
                  </Pane>
                  <Button fx:id="cloud_btn_validate" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #367C55;" text="Valider" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
